# 低端智能手机仿真镜像
# 资源受限，CPU版本

FROM federatedscope:base

LABEL device.type="smartphone"
LABEL device.capability="low"
LABEL device.gpu.support="false"

# 安装CPU版PyTorch (轻量级)
RUN pip install --no-cache-dir \
    torch==2.1.0+cpu \
    torchvision==0.16.0+cpu \
    --index-url https://download.pytorch.org/whl/cpu

# 安装基础依赖
RUN pip install --no-cache-dir \
    numpy \
    pandas \
    scipy

# 设置设备特定环境变量
ENV DEVICE_TYPE="smartphone_low"
ENV GPU_AVAILABLE="false"
ENV MEMORY_LIMIT="1536"  # 1.5GB
ENV CPU_CORES="4"
ENV NETWORK_TYPE="3G/4G"

# 资源约束设置
ENV TORCH_NUM_THREADS="2"
ENV OMP_NUM_THREADS="2"
ENV MKL_NUM_THREADS="2"

# 优化设置 (减少内存使用)
ENV PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:128"

# 健康检查
HEALTHCHECK --interval=60s --timeout=15s --start-period=10s --retries=2 \
    CMD python -c "import torch; print('PyTorch ready')" || exit 1

# 入口命令
CMD ["python", "/app/federatedscope/main.py"]