# Low-end smartphone simulation image
# Resource constrained, CPU version

FROM federatedscope:base

LABEL device.type="smartphone"
LABEL device.capability="low"
LABEL device.gpu.support="false"

# Install CPU version PyTorch (lightweight)
RUN pip install --no-cache-dir \
    torch==2.1.0+cpu \
    torchvision==0.16.0+cpu \
    --index-url https://download.pytorch.org/whl/cpu

# Install basic dependencies
RUN pip install --no-cache-dir \
    numpy \
    pandas \
    scipy

# Set device-specific environment variables
ENV DEVICE_TYPE="smartphone_low"
ENV GPU_AVAILABLE="false"
ENV MEMORY_LIMIT="1536"  # 1.5GB
ENV CPU_CORES="4"
ENV NETWORK_TYPE="3G/4G"

# Resource constraint settings
ENV TORCH_NUM_THREADS="2"
ENV OMP_NUM_THREADS="2"
ENV MKL_NUM_THREADS="2"

# Optimization settings (reduce memory usage)
ENV PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:128"

# Health check
HEALTHCHECK --interval=60s --timeout=15s --start-period=10s --retries=2 \
    CMD python -c "import torch; print('PyTorch ready')" || exit 1

# Entry command
CMD ["python", "/app/federatedscope/main.py"]