# Simplified FederatedScope image - fast build, supports RTX 5090
FROM ubuntu:20.04

# Set working directory and environment variables
WORKDIR /app
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# Install Python 3.10 and system dependencies
RUN apt-get update && apt-get install -y \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y \
    python3.10 \
    python3.10-dev \
    python3.10-distutils \
    python3.10-venv \
    iproute2 net-tools iputils-ping \
    curl wget git build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.10 as default
RUN ln -sf /usr/bin/python3.10 /usr/bin/python \
    && ln -sf /usr/bin/python3.10 /usr/bin/python3

# Install latest pip
RUN python -m ensurepip --upgrade \
    && python -m pip install --upgrade pip setuptools wheel

# Install basic Python packages (matching host versions)
RUN pip install --no-cache-dir \
    # Core dependencies (matching versions)
    numpy==1.26.4 \
    scipy==1.15.3 \
    pandas==2.3.0 \
    PyYAML==6.0.2 \
    psutil==7.0.0 \
    # Network libraries (matching versions)
    requests==2.32.3 \
    urllib3==2.5.0 \
    # gRPC and Ray (matching versions)
    grpcio grpcio-tools protobuf \
    ray[default]==2.47.1

# Install latest PyTorch (supports RTX 5090)
RUN pip install --no-cache-dir --pre \
    torch torchvision torchaudio \
    --index-url https://download.pytorch.org/whl/nightly/cu129

# Copy code
COPY . /app/

# Create directories
RUN mkdir -p /app/data /app/logs /app/output /app/configs

# Default command
CMD ["python", "/app/federatedscope/main.py", "--help"]