# FederatedScope 基础Docker镜像
# 用于边缘设备联邦学习仿真

FROM python:3.9-slim

# 维护者信息
LABEL maintainer="FederatedScope Edge Simulation"
LABEL description="Base image for FederatedScope edge device simulation"

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    # 网络工具 (用于tc网络限制)
    iproute2 \
    net-tools \
    iputils-ping \
    iptables \
    # 系统工具
    curl \
    wget \
    git \
    build-essential \
    # 清理缓存
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 安装Python依赖
RUN pip install --no-cache-dir --upgrade pip

# 安装基础Python依赖（不包含PyTorch）
RUN pip install --no-cache-dir \
    numpy==1.21.2 \
    scikit-learn==1.0.2 \
    scipy==1.7.3 \
    pandas==1.4.1 \
    wandb \
    tensorboard \
    tensorboardX \
    grpcio>=1.56.0 \
    grpcio-tools>=1.56.0 \
    protobuf==4.25.3 \
    setuptools==61.2.0 \
    pympler \
    PyYAML \
    psutil \
    ray[default]

# 单独安装CPU版本的PyTorch（避免兼容性问题）
RUN pip install --no-cache-dir \
    torch==2.0.1+cpu \
    torchvision==0.15.2+cpu \
    torchaudio==2.0.2+cpu \
    --index-url https://download.pytorch.org/whl/cpu

# 复制FederatedScope代码
COPY . /app/

# 设置权限
RUN chmod +x /app/federatedscope/main.py

# 创建必要目录
RUN mkdir -p /app/data /app/logs /app/output /app/configs

# 默认命令
CMD ["python", "/app/federatedscope/main.py", "--help"]